{
  "name": "skyway-cusotom-messaging",
  "homepage": "https://github.com/eastandwest/skyway-cusotom-messaging",
  "description": "",
  "main": "",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventemitter3": "^1.1.1"
  }
}
